m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/alex/APB_MASTER_UVM_VERIFICATION/src
T_opt
!s110 1764588235
VJKM[];Id8XO=Zf6CaXhGm1
04 3 4 work top fast 0
=1-6805caf5892e-692d7aca-c4235-b89c
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
Yapb_intf
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1764588233
!i10b 1
!s100 [GgYjXfMhj:ICXlD?ljJS0
I8@?bWCccHL_n^LhB6RgBK0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1764579959
8apb_interface.sv
Fapb_interface.sv
L0 3
Z6 OE;L;10.6c;65
r1
!s85 0
31
Z7 !s108 1764588233.000000
Z8 !s107 ../design/apb_master.sv|apb_test.sv|apb_environment.sv|apb_scoreboard.sv|apb_agent.sv|apb_passive_monitor.sv|apb_active_monitor.sv|apb_driver.sv|apb_sequencer.sv|apb_sequence.sv|apb_master_seq_item.sv|apb_pkg.sv|defines.svh|apb_interface.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z9 !s90 -sv|+acc|+cover|+fcover|-l|apb_top.log|top.sv|
!i113 0
Z10 !s102 +cover
Z11 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vapb_master
R2
R3
!i10b 1
!s100 Z8>kIR?0MElY`WFGNF1gT2
IQh;L_O^>944klXz24GoRM1
R4
R5
S1
R0
w1764573099
8../design/apb_master.sv
F../design/apb_master.sv
L0 7
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
Xapb_pkg
!s115 apb_intf
R2
Z12 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R3
!i10b 1
!s100 6nMkH`iHFN@mTlh@NCozF2
I^E]K]Z<TzUc<2_YKfEz0[3
V^E]K]Z<TzUc<2_YKfEz0[3
S1
R0
w1764588170
Fapb_pkg.sv
Fdefines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Fapb_master_seq_item.sv
Fapb_sequence.sv
Fapb_sequencer.sv
Fapb_driver.sv
Fapb_active_monitor.sv
Fapb_passive_monitor.sv
Fapb_agent.sv
Fapb_scoreboard.sv
Fapb_environment.sv
Fapb_test.sv
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
vtop
R2
R12
DXx4 work 7 apb_pkg 0 22 ^E]K]Z<TzUc<2_YKfEz0[3
R3
!i10b 1
!s100 ^nMjAzcPC>_i=5F`lM3I^0
I]S^R1gVFR[M1N4Mn:AX1D0
R4
R5
S1
R0
w1764580123
8top.sv
Ftop.sv
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
R1
